com.ctrip.framework.vi.helloworld.MyIgnitePlugin
com.ctrip.framework.vi.helloworld.plugins.DALIgnite
com.ctrip.framework.vi.helloworld.plugins.RedisIgnite
com.ctrip.framework.vi.helloworld.plugins.HermesIgnite
