com.ctrip.framework.cornerstone.helloworld.MyIgnitePlugin
com.ctrip.framework.cornerstone.helloworld.plugins.DALIgnite
com.ctrip.framework.cornerstone.helloworld.plugins.RedisIgnite
com.ctrip.framework.cornerstone.helloworld.plugins.HermesIgnite
