com.ctrip.framework.cs.spring.example.ignite.SpringIgnite
com.ctrip.framework.cs.spring.example.ignite.MyIgnitePlugin
#com.ctrip.framework.cs.helloworld.plugins.DALIgnite
#com.ctrip.framework.cs.helloworld.plugins.RedisIgnite
#com.ctrip.framework.cs.helloworld.plugins.HermesIgnite
